# camel-test-support

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gmaslowski/camel/test/: CamelRouteIntegrationTestBase.groovy  CamelRouteTestConfiguration.groovy
src/main/groovy/com/gmaslowski/camel/test/integration/: CamelRouteIntegrationTestBase.groovy  CamelRouteTestConfiguration.groovy
src/main/groovy/com/gmaslowski/camel/test/unit/: CamelUnitTestBase.groovy  ProcessorUnitTest.groovy  SplitterUnitTest.groovy
src/main/java/com/gmaslowski/camel/test/integration/: CamelRouteIntegrationTestBase.java  CamelRouteIntegrationTestConfiguration.java  CamelRouteTestConfiguration.java
src/main/java/com/gmaslowski/camel/test/unit/: CamelConverterUnitTest.java  CamelProcessorUnitTest.java  CamelSplitterUnitTest.java  CamelUnitTestBase.java
src/test/java/com/gmaslowski/camel/test/example/config/: Event.java  EventProcessingBean.java  EventProcessingComplexRoute.java  EventProcessingRoute.java
src/test/java/com/gmaslowski/camel/test/example/integration/: EventProcessingComplexIntegrationTest.java  EventProcessingIntegrationTest.java
src/test/java/com/gmaslowski/camel/test/example/integration/direct/: DirectEndpointIntegrationTest.java  DirectProcessingRoute.java
src/test/java/com/gmaslowski/camel/test/example/integration/event/: Event.java  EventProcessingBean.java  EventProcessingComplexIntegrationTest.java  EventProcessingComplexRoute.java  EventProcessingIntegrationTest.java  EventProcessingRoute.java
src/test/java/com/gmaslowski/camel/test/example/unit/: ProcessorUnitTest.java
